{
	"name": "clamav-scanner",
	"main": "index.ts",
	"scripts": {
		"clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install",
		"format:write": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "npx eslint",
		"test": "mocha -l ts-node/esm -r ts-node/register __tests__/**/*.test.ts",
		"preview": "pulumi preview --stack production --policy-pack ./node_modules/gcp-pac --policy-pack-config policy.json --diff --color always",
		"up": "pulumi up --stack production --color always --yes"
	},
	"dependencies": {
		"@pulumi/gcp": "^7.37.0",
		"@pulumi/pulumi": "^3.129.0",
		"gcp-pac": "^1.9.13"
	},
	"devDependencies": {
		"@types/chai": "^4.3.17",
		"@types/mocha": "^10.0.7",
		"@types/node": "^22.4.0",
		"@typescript-eslint/eslint-plugin": "^8.1.0",
		"@typescript-eslint/parser": "^8.1.0",
		"chai": "^4.5.0",
		"eslint": "^8.57.0",
		"eslint-plugin-jsonc": "^2.16.0",
		"eslint-plugin-prettier": "^5.2.1",
		"mocha": "^10.7.3",
		"prettier": "^3.3.3",
		"prettier-eslint": "^16.3.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4"
	}
}
